<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <p class="balance"></p>
    <button class="movebutton" onclick="
      playGame('rock');
    "><img class="move-ico" src="image/rock-emoji.png" alt=""></button>

    <button class="movebutton"  onclick="
      playGame('paper');
    "><img class="move-ico" src="image/paper-emoji.png" alt=""></button>

    <button class="movebutton" onclick="
      playGame('scissors');
    "><img class="move-ico" src="image/scissors-emoji.png" alt=""></button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button class="res-score-but" onclick="resetButtonManager();">Reset Score</button>
    <button class="auto-play-button";>Auto Play</button>
    <div class="cinfirmationmessageowner">
    </div>
    <script src="scripts.js" onclick="
    "></script>
  </body>
</html>